================================================================================
  PIXEL TALES - BETA APK BUILD INSTRUCTIONS
================================================================================

✅ STEP 1: ICONS GENERATED
--------------------------
Your custom icon has been successfully generated in all required Android sizes!
Location: android/app/src/main/res/mipmap-*/

Files generated:
  - ic_launcher.png (5 densities: mdpi, hdpi, xhdpi, xxhdpi, xxxhdpi)
  - ic_launcher_round.png (5 densities)
  - ic_launcher_foreground.png (5 densities)


📝 STEP 2: CREATE KEYSTORE (One-time setup)
--------------------------------------------
Run this command:

  setup-keystore.bat

You will be asked for:
  • Keystore password (min 6 characters)
  • Key password (can be same as keystore password)
  • Key alias (example: pixeltales-key)
  • Your name or organization

⚠️  CRITICAL: This keystore is required to sign your app!
   - Back up the keystore file to a secure location
   - Save your passwords securely
   - Without this keystore, you CANNOT update your app on Google Play


🔨 STEP 3: BUILD BETA APK
--------------------------
Run this command:

  build-beta-apk.bat

This will:
  1. Build your frontend
  2. Sync with Capacitor
  3. Create a SIGNED RELEASE APK with your custom icon
  4. Copy the APK to apk-builds/ directory

Build time: 3-5 minutes


📱 STEP 4: INSTALL AND TEST
----------------------------
Your APK will be located at:
  apk-builds/PixelTales-beta-YYYYMMDD_HHMMSS.apk

To install:
  1. Copy APK to your Android device
  2. Open the APK file on your device
  3. Allow "Install from Unknown Sources" if prompted
  4. Install and enjoy!

OR use ADB:
  adb install apk-builds/PixelTales-beta-YYYYMMDD_HHMMSS.apk


================================================================================
  KEY DIFFERENCES: DEBUG vs BETA APK
================================================================================

DEBUG APK (build-secure-apk.bat):
  • Uses default debug keystore
  • For development and testing only
  • Cannot be uploaded to Google Play
  • Cannot be updated later

BETA APK (build-beta-apk.bat):
  • Uses YOUR release keystore
  • Has your CUSTOM ICON
  • Can be uploaded to Google Play
  • Can be updated with same keystore
  • Production-ready and optimized


================================================================================
  TROUBLESHOOTING
================================================================================

Problem: "keytool not found"
Solution: Install Java JDK and add to PATH
          Download from: https://www.oracle.com/java/technologies/downloads/

Problem: "Keystore password incorrect"
Solution: Check android/keystore.properties file
          Re-run setup-keystore.bat if needed

Problem: Icons not showing
Solution: Clean build and try again:
          cd android
          gradlew clean
          cd ..
          build-beta-apk.bat


================================================================================
  IMPORTANT FILES
================================================================================

✅ Generated:
  • android/app/src/main/res/mipmap-*/ic_launcher*.png - Your custom icons
  • android/keystore.properties - Keystore configuration (after setup)
  • android/app/pixeltales-release.keystore - Your signing keystore (after setup)

📚 Documentation:
  • BETA_APK_BUILD_GUIDE.md - Complete guide with all details
  • QUICK_START_BETA_BUILD.md - Quick reference guide


================================================================================
  NEXT STEPS
================================================================================

1. Run: setup-keystore.bat
2. Run: build-beta-apk.bat
3. Test your APK on device
4. Share with beta testers
5. Upload to Google Play when ready!


For detailed information, see BETA_APK_BUILD_GUIDE.md

================================================================================
